spring.data.mongodb.uri=mongodb://user:user%40123@mongodb-0.mongodb-svc.low-code.svc.cluster.local:27017,mongodb-1.mongodb-svc.low-code.svc.cluster.local:27017,mongodb-2.mongodb-svc.low-code.svc.cluster.local:27017/nasl_storage?authSource=admin&replicaSet=mongodb&readConcernLevel=majority
logging.level.org.springframework.data.mongodb.core=DEBUG


#.properties
logging.config= classpath:logback-spring.xml