spring.data.mongodb.uri=mongodb://user:user%40123@mongodb-0.mongodb-svc.low-code.svc.cluster.local:27017/nasl_storage?directConnection=true&authSource=admin
logging.level.org.springframework.data.mongodb.core=DEBUG


#.properties
logging.config= classpath:logback-spring.xml