spring.data.mongodb.uri=mongodb://127.0.0.1:27017/nasl_storage
spring.data.mongodb.database=nasl_storage
<<<<<<< HEAD
logging.level.org.springframework.data.mongodb.core=DEBUG
=======
logging.level.org.springframework.data.mongodb.core= DEBUG
>>>>>>> 1f45b1dcca872c615d9709a23f7f7d9d6c6dbb6b
