backend.store.type=mongodb

## mongodb 相关配置
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/nasl_storage
spring.data.mongodb.database=nasl_storage
# 事务冲突的尝试次数
mongodb.transaction.maxAttempts=128
# 事务冲突的重试时间间隔，单位
mongodb.transaction.backoff=

logging.level.org.springframework.data.mongodb.core=DEBUG

# 日志配置
logging.config= classpath:logback-spring.xml