backend.store.type=mongodb

## mongodb 相关配置
spring.data.mongodb.uri=mongodb://user:user%40123@mongodb-0.mongodb-svc.low-code.svc.cluster.local:27017,mongodb-1.mongodb-svc.low-code.svc.cluster.local:27017,mongodb-2.mongodb-svc.low-code.svc.cluster.local:27017/nasl_storage?authSource=admin&replicaSet=mongodb
# 事务冲突的尝试次数
mongodb.transaction.maxAttempts=128
# 事务冲突的重试时间间隔，单位
mongodb.transaction.backoff.delay=50
logging.level.org.springframework.data.mongodb.core=DEBUG

# 日志配置
logging.config= classpath:logback-spring.xml